# sneakershop22

./: SneakerShop.sln
SneakerShop.API/: Program.cs  SneakerShop.API.csproj  Startup.cs  appsettings.json
SneakerShop.API/ClientApp/: package-lock.json  package.json
SneakerShop.API/Controllers/: AuthController.cs  BrandController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SizeController.cs
SneakerShop.API/Migrations/: 20210825153454_init.Designer.cs  20210825153454_init.cs  20210825174416_start-tables.Designer.cs  20210825174416_start-tables.cs  20210827201503_orders-table.Designer.cs  20210827201503_orders-table.cs  20210828223537_product-image-field.Designer.cs  20210828223537_product-image-field.cs  20210829131435_size-table.Designer.cs  20210829131435_size-table.cs  20210904210959_correct.Designer.cs  20210904210959_correct.cs  20210904211432_correct-order-da.Designer.cs  20210904211432_correct-order-da.cs  20210904213614_user-upd.Designer.cs  20210904213614_user-upd.cs  20210910181739_clear-dbo.Designer.cs  20210910181739_clear-dbo.cs  EFContextModelSnapshot.cs
SneakerShop.API/Properties/: launchSettings.json
SneakerShop.DA/: EFContext.cs  SneakerShop.DA.csproj
SneakerShop.DA/Entities/: Brand.cs  Comment.cs  Order.cs  Product.cs  Size.cs  User.cs
SneakerShop.DTO/: SneakerShop.DTO.csproj
SneakerShop.DTO/Models/: BrandRequestDto.cs  BrandResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  (+7 more)
SneakerShop.Domain/: SneakerShop.Domain.csproj
SneakerShop.Domain/Configs/: JwtConfig.cs  MapperProfile.cs
SneakerShop.Domain/Exceptions/: RestException.cs
SneakerShop.Domain/Interfaces/: IAuthService.cs  IBrandService.cs  IJwtService.cs  IOrderService.cs  IProductService.cs  ISizeService.cs
SneakerShop.Domain/Middlewares/: ErrorHandlingMiddleware.cs
SneakerShop.Domain/Services/: AuthService.cs  BrandService.cs  JwtService.cs  OrderService.cs  ProductService.cs  SizeService.cs
(+26 files in other folders)
